{
  "name": "github-release-cli",
  "version": "0.1.0",
  "description": "A command-line tool for uploading release assets to a GitHub repository",
  "homepage": "https://github.com/cheton/github-release-cli",
  "author": "Cheton Wu <cheton@gmail.com>",
  "bin": {
    "github-release": "./bin/github-release"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel --out-dir ./lib ./src",
    "test": "tap test/*.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cheton/github-release-cli.git"
  },
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "github",
    "release",
    "cli"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "github": "^8.1.1",
    "tap": "^10.0.2"
  }
}
