{
  "name": "github-release-cli",
  "version": "0.4.1",
  "description": "A command-line tool for managing release assets on a GitHub repository",
  "homepage": "https://github.com/cheton/github-release-cli",
  "author": "Cheton Wu <cheton@gmail.com>",
  "bin": {
    "github-release": "./bin/github-release"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel --out-dir ./lib ./src",
    "_test": "tap test/*.js --no-timeout --node-arg=--require --node-arg=babel-register --node-arg=--require --node-arg=babel-polyfill",
    "test": "npm run build && node lib/index.js --owner cheton --repo github-release-cli list"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cheton/github-release-cli.git"
  },
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "github",
    "release",
    "cli"
  ],
  "dependencies": {
    "@octokit/rest": "^16.9.0",
    "babel-runtime": "^6.26.0",
    "commander": "^2.19.0",
    "http-link-header": "^1.0.2",
    "mime-types": "^2.1.21",
    "minimatch": "^3.0.4",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "tap": "^12.1.1"
  }
}
